[pytest]
addopts = src
          --doctest-glob=*.rst
          --doctest-report=ndiff
          --flake8
          --cov=src
          --cov-report=term-missing
          --cov-report=html
          --cov-fail-under=100
doctest_optionflags=NORMALIZE_WHITESPACE
