[tox]
envlist =
    py35,
    py36,
    py37,
    pypy3

[testenv]
usedevelop = true
commands = pytest --flake8
deps =
    pytest
    pytest-flake8
    pytest-remove-stale-bytecode

[testenv:coverage]
basepython = python3.7
commands =
    pytest --cov=src
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    pytest-cov
    coverage
